<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba de posicionamiento</title>
</head>
<style>
  .container {
    width: 400px;
    height: 400px;
    border: 1px solid black;
    margin: 20px auto;
    position: relative;
  }

  .box1, .box2, .box3 {
    width: 100px;
    height: 100px;
        margin: 2px;
  }

  .box1 {
    background-color: red;
    position: absolute;
    top: 10px;
    z-index: 1;
    border-radius: 50%;
  }

  .box2 {
    background-color: blue;
    position: relative;
    top: 0;
  }

  .box3 {
    background-color: green; 
    position: absolute;
    top: 0;
  }
</style>
<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>
</html>